{
  "buildCommand": "cd frontend && npm install --legacy-peer-deps --no-audit && npm run build:production",
  "outputDirectory": "frontend/dist/svh-frontend",
  "installCommand": "npm install --legacy-peer-deps --no-audit",
  "env": {
    "NG_APP_API_URL": "http://localhost:8080/api",
    "NG_APP_ENV": "production"
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}

